# t3mmyvsa

./: Directory.Packages.props  GlobalUsings.cs  LICENSE  Program.cs  README.md  RULES.md  T3mmyvsa.csproj  T3mmyvsa.http  T3mmyvsa.slnx  appsettings.json
.github/workflows/: publish-packages.yml
.template.config/: template.json
Attributes/: ServiceLifetimeAttributes.cs
Authorization/Enums/: AppPermission.cs
Authorization/Handlers/: PermissionAuthorizationHandler.cs  RoleAuthorizationHandler.cs
Authorization/Requirements/: PermissionRequirement.cs  RoleRequirement.cs
Data/: AppDbContext.cs
Data/Migrations/: 20251224214949_InitialCreate.cs  20251229001938_AddAuditableFieldsToUsers.Designer.cs  20251229001938_AddAuditableFieldsToUsers.cs  AppDbContextModelSnapshot.cs
Entities/: User.cs
Entities/Base/: AuditableEntity.cs  BaseEntity.cs
Extensions/: AuthorizationExtensions.cs  EnumExtensions.cs  ServiceExtensions.cs
Filters/: ValidationFilter.cs
Interceptors/: AuditInterceptor.cs
Interfaces/: IEmailService.cs
Models/Shared/: PagedList.cs  PaginationRequest.cs  SortOrder.cs
Services/: CurrentUserService.cs  EmailService.cs  TokenService.cs
T3mmyvsa.CLI/: Program.cs  README.md  T3mmyvsa.CLI.csproj
T3mmyvsa.CLI/nupkg/: T3mmyvsa.CLI.1.0.3.nupkg
T3mmyvsa.Templates/: README.md  T3mmyvsa.Templates.csproj
T3mmyvsa.Web/: Directory.Packages.props  Program.cs  T3mmyvsa.csproj  appsettings.json
T3mmyvsa.Web/.github/workflows/: _deploy-smarteraspnet.yml
T3mmyvsa.Web/.template.config/: template.json
T3mmyvsa.Web/Authorization/Enums/: AppPermission.cs  AppRole.cs
T3mmyvsa.Web/Authorization/Handlers/: PermissionAuthorizationHandler.cs  RoleAuthorizationHandler.cs
T3mmyvsa.Web/Authorization/Providers/: CustomAuthorizationPolicyProvider.cs
T3mmyvsa.Web/Authorization/Requirements/: PermissionRequirement.cs  RoleRequirement.cs
T3mmyvsa.Web/Configuration/: AppSettings.cs  DatabaseSettings.cs  JwtSettings.cs  MailSettings.cs
T3mmyvsa.Web/Configuration/Validators/: AppSettingsValidator.cs  DatabaseSettingsValidator.cs  FluentValidateOptions.cs  JwtSettingsValidator.cs  MailSettingsValidator.cs
T3mmyvsa.Web/Data/: AppDbContext.cs  DbSeeder.cs
T3mmyvsa.Web/Data/Configurations/: AuditLogConfiguration.cs  NamespaceTestConfiguration.cs
T3mmyvsa.Web/Data/Migrations/: 20251224214949_InitialCreate.Designer.cs  20251224214949_InitialCreate.cs  AppDbContextModelSnapshot.cs
T3mmyvsa.Web/Data/Migrations/TickerQ/: 20251225092327_InitialTickerQSetup.Designer.cs  TickerQDbContextModelSnapshot.cs
T3mmyvsa.Web/Entities/: AuditLog.cs  NamespaceTest.cs
T3mmyvsa.Web/Entities/Base/: AuditableEntity.cs  IAuditableEntity.cs
T3mmyvsa.Web/Extensions/: AuthorizationExtensions.cs  OptionsBuilderFluentValidationExtensions.cs  PaginationExtensions.cs  ServiceExtensions.cs
T3mmyvsa.Web/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
T3mmyvsa.Web/Features/Auth/ForgotPassword/: ForgotPasswordEndpoint.cs
T3mmyvsa.Web/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginEndpoint.cs
T3mmyvsa.Web/Features/Auth/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenResponse.cs
T3mmyvsa.Web/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterEndpoint.cs
T3mmyvsa.Web/Features/Auth/ResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordEndpoint.cs
T3mmyvsa.Web/Features/Jobs/: HelloWorldJob.cs
T3mmyvsa.Web/Features/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleResponse.cs
T3mmyvsa.Web/Features/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleEndpoint.cs  DeleteRoleResponse.cs
T3mmyvsa.Web/Features/Roles/GetAppPermissions/: GetAppPermissionsEndpoint.cs
T3mmyvsa.Web/Features/Roles/GetRoles/: GetRolesEndpoint.cs
T3mmyvsa.Web/Features/Roles/ManagePermissions/: GetRolePermissionsQueryHandler.cs  RolePermissionsEndpoint.cs  UpdateRolePermissionsCommand.cs
T3mmyvsa.Web/Features/Roles/UpdateRole/: UpdateRoleEndpoint.cs  UpdateRoleResponse.cs
T3mmyvsa.Web/Features/Users/AssignUserRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs  AssignUserRoleEndpoint.cs
T3mmyvsa.Web/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs
T3mmyvsa.Web/Features/Users/DeactivateUser/: DeactivateUserCommand.cs  DeactivateUserEndpoint.cs  DeactivateUserHandler.cs
T3mmyvsa.Web/Features/Users/GetCurrentUser/: CurrentUserResponse.cs  GetCurrentUserQueryHandler.cs
T3mmyvsa.Web/Features/Users/GetRecentActivities/: GetRecentActivitiesHandler.cs  GetRecentActivitiesQuery.cs  RecentActivityResponse.cs
T3mmyvsa.Web/Features/Users/GetUser/: GetUserEndpoint.cs  GetUserQueryHandler.cs
T3mmyvsa.Web/Features/Users/GetUserRoles/: GetUserRolesEndpoint.cs  GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
T3mmyvsa.Web/Features/Users/GetUsers/: GetUsersEndpoint.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersRequest.cs
T3mmyvsa.Web/Features/Users/ManagePermissions/: UserPermissionsEndpoint.cs
T3mmyvsa.Web/Features/Users/ManageRoles/: RemoveRoleCommandHandler.cs  UserRolesEndpoint.cs
T3mmyvsa.Web/Features/Users/ReactivateUser/: ReactivateUserCommand.cs  ReactivateUserEndpoint.cs  ReactivateUserHandler.cs
T3mmyvsa.Web/Features/Users/RemoveUserRole/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs  RemoveUserRoleEndpoint.cs
T3mmyvsa.Web/Features/Users/UpdateProfile/: UpdateProfileCommand.cs
T3mmyvsa.Web/Features/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserEndpoint.cs  UpdateUserHandler.cs
T3mmyvsa.Web/Filters/: ValidationFilter.cs
T3mmyvsa.Web/Interfaces/: ICurrentUserService.cs  ITokenService.cs
T3mmyvsa.Web/Models/Shared/: PaginatedResponse.cs
T3mmyvsa.Web/OpenApi/: BearerSecuritySchemeTransformer.cs  ServerUrlTransformer.cs
T3mmyvsa.Web/Properties/: launchSettings.json
T3mmyvsa.Web/Services/: EmailService.cs
T3mmyvsa.Web/wwwroot/openapi/: T3mmyvsa.json
nupkg/: T3mmy.VSA.Templates.1.0.1.nupkg  T3mmyvsa.CLI.1.0.4.nupkg
wwwroot/openapi/: T3mmyvsa_v2.json
(+44 files in other folders)
