<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>t3mmyvsa</ToolCommandName>
    <PackageId>T3mmyvsa.CLI</PackageId>
    <Version>1.0.5</Version>
    <Authors>T3mmy</Authors>
    <Description>CLI tool for scaffolding entities and features in T3mmyVSA projects.</Description>
    <PackageTags>dotnet-tool;scaffolding;vertical-slice-architecture;t3mmyvsa</PackageTags>
    <RepositoryUrl>https://github.com/T3mmyKay/t3mmyvsa</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
