<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>t3mmyvsa</ToolCommandName>
    <PackageId>T3mmyvsa.CLI</PackageId>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
